<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_matiere"
        android:icon="@drawable/ic_matiere"
        android:title="Matiere" />
    <item
        android:id="@+id/navigation_exercices"
        android:icon="@drawable/ic_exercice"
        android:title="Exercice" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>