<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:padding="15dp"
    tools:context="com.example.projet.Maths_Activities.module3.maths_module3_calcul_timer">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:id="@+id/maths_module3_calcul_time"
            android:gravity="center_horizontal">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/maths_module3_cal_layout"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:id="@+id/maths_module3_calcul_timer"
            android:layout_gravity="center">
        </TextView>
        <EditText
            android:id="@+id/maths_module3_reponse_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_alignRight="@+id/maths_module3_calcul"
            android:hint="\?"
            android:textColorHint="@color/lightorange"
            android:inputType="number"
            android:textSize="30dp">
        </EditText>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/maths_module3_cal_layout">
        <Button
            android:id="@+id/maths_module3_suivant_timer"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/lightblack"
            android:text="suivant"
            android:onClick="maths_module3_suivant"/>
    </RelativeLayout>


</RelativeLayout>