<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.projet.Maths_Activities.module1.maths_module1_table">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/module1_math_table"
        android:text="table : "
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:gravity="center_horizontal">
    </TextView>
    <ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:id="@+id/table_vue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/maths_module1_valider_choix"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Valider !"
        android:onClick="maths_module1_valider_reponses"/>
</LinearLayout>