<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/gray"
    tools:context="com.example.projet.Maths_Activities.module3.maths_module3_calcul">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:id="@+id/maths_module3_calcul_nb"
            android:gravity="center_horizontal">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/maths_module3_cal_layout"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:id="@+id/maths_module3_calcul"
            android:textColor="@color/white"
            android:layout_gravity="center">
        </TextView>
        <EditText
            android:id="@+id/maths_module3_reponse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="@color/lightorange"
            android:layout_alignRight="@+id/maths_module3_calcul"
            android:hint="\?"
            android:inputType="number"
            android:textSize="30dp">
        </EditText>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maths_module3_indication"
            android:layout_marginLeft="10dp"
            android:visibility="gone">
        </ImageView>
    </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/maths_module3_cal_layout">
            <Button
                android:id="@+id/maths_module3_precedent"
                android:layout_height="wrap_content"
                android:textColor="@color/lightblack"
                android:layout_width="wrap_content"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="Précédent"
                android:onClick="maths_module3_precedent"/>
            <Button
                android:id="@+id/maths_module3_suivant"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textColor="@color/lightblack"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:text="suivant"
                android:onClick="maths_module3_suivant"/>
        </RelativeLayout>


</RelativeLayout>