<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="Diverse_Activities.memory_home"
    android:padding="15dp"
    android:orientation="vertical">
    <Button
        android:id="@+id/maths_module2_autre_exercice"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:textColor="@color/lightblack"
        android:text="CHOISIR UN AUTRE EXERCICE"
        android:onClick="others_exercices"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:id="@+id/buttons_memo"
        android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="10dp">
                    <Button
                        android:layout_width="200dp"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:id="@+id/memory_facil"
                        android:layout_margin="10dp"
                        android:onClick="startFacil"
                        android:textSize="20dp"
                        android:text="Facile"
                        android:textColor="@color/lightblack"
                        android:layout_height="80dp">
                    </Button>

                    <Button
                        android:layout_width="200dp"
                        android:layout_margin="10dp"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:text="NORMAL"
                        android:onClick="startNormal"
                        android:id="@+id/memory_normal"
                        android:textSize="20dp"
                        android:textColor="@color/lightblack"
                        android:layout_height="80dp">
                    </Button>

                    <Button
                        android:layout_width="200dp"
                        android:layout_margin="10dp"
                        android:onClick="startDifficil"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:text="DIFFICILe"
                        android:id="@+id/memory_difficil"
                        android:textSize="20dp"
                        android:textColor="@color/lightblack"
                        android:layout_height="80dp">
                    </Button>

            </LinearLayout>

        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttons_memo"
        android:layout_alignParentRight="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mémo"
            android:textColor="@color/white">
        </TextView>
        <ToggleButton
            android:id="@+id/diver_memo"
            android:layout_width="wrap_content"
            android:textColor="@color/lightblack"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_height="wrap_content"
            >
        </ToggleButton>
    </LinearLayout>
</RelativeLayout>