<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:background="@drawable/dialog_profile_pick"
    android:padding="20dp"
    android:layout_height="400dp">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:id="@+id/profile1"
                android:src="@drawable/profile1">
            </ImageView>
            <ImageView
                android:layout_width="130dp"
                android:layout_alignParentRight="true"
                android:layout_height="130dp"
                android:id="@+id/profile2"
                android:src="@drawable/profile2">
            </ImageView>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_below="@+id/profile1"
                android:id="@+id/profile3"
                android:src="@drawable/profile3">
            </ImageView>
            <ImageView
                android:layout_width="130dp"
                android:layout_alignParentRight="true"
                android:layout_height="130dp"
                android:layout_below="@+id/profile2"
                android:id="@+id/profile4"
                android:src="@drawable/profile4">
            </ImageView>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_below="@+id/profile3"
                android:id="@+id/profile5"
                android:src="@drawable/profile5">
            </ImageView>
            <ImageView
                android:layout_width="130dp"
                android:layout_alignParentRight="true"
                android:layout_height="130dp"
                android:layout_below="@+id/profile4"
                android:id="@+id/profile6"
                android:src="@drawable/profile6">
            </ImageView>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_below="@+id/profile5"
                android:id="@+id/profile7"
                android:src="@drawable/profile7">
            </ImageView>
            <ImageView
                android:layout_width="130dp"
                android:layout_alignParentRight="true"
                android:layout_height="130dp"
                android:layout_below="@+id/profile6"
                android:id="@+id/profile8"
                android:src="@drawable/profile8">
            </ImageView>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>