<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:padding="15dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_above="@id/input_group">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Création de compte"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/register_profile"
            android:src="@drawable/profile1"
            >
        </ImageView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/input_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">


        <EditText
            android:id="@+id/editTextNomRegister"
            android:textColorHint="@color/lightorange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:hint="Nom"
            android:inputType="textPersonName"
            android:padding="15dp" />

        <EditText
            android:id="@+id/editTextPrenomRegister"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:hint="Prénom"
            android:textColorHint="@color/lightorange"
            android:inputType="textPersonName"
            android:padding="15dp" />


        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Créer un compte"
            style="@style/Widget.AppCompat.Button.Colored"
            android:onClick="create"
            android:textAllCaps="false"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/textViewLogin"
            android:onClick="login"
            android:textColor="@color/lightorange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:padding="10dp"
            android:text="Tu as déja un compte?  Connecte-toi"
            android:textAllCaps="true"
            android:textSize="13dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"/>

    </LinearLayout>
</RelativeLayout>